.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  display: flex;
}

.benefits {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 0 20px;
  max-width: 1200px;
  width: 100%;
  z-index: 2;
}

.benefit-item {
  background: #a64d7a4b;
  padding: 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.637);
  width: 13%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease;
  flex-direction: column;
}

.benefit-item:hover {
  background: #a64d7ac0;
}

.benefit-icon{
  width: 70px;
  height: auto;
  margin-bottom: 15px;
}
.benefit-title{
  color: var(--cor-fonte);
  text-align: center;
  font-weight: bold;
}

.benefit-item small {
  display: block;
  font-size: 0.75rem;
  margin-top: 4px;
  color: #ffffff9c;
}

.brands-section{
  padding: 3rem;
}

.brands-title{
  text-align: center;
}

.brands-grid{
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-logo{
  background-color: var(--cor-principal);
  margin: 2rem;
  border-radius: 25px;
  padding: 1rem;
  transition: 1s ease;
  width: 300px;
  height: auto;
}

.brand-logo:hover{
  padding: 1.5rem;
}

.brand-img{
  width: 100px;
  height: auto;
}

/* Responsivo para telas menores */
@media (max-width: 768px) {
  .benefits {
    bottom: 20px;
    gap: 10px;
  }

  .benefit-item {
    font-size: 0.8rem;
    padding: 10px 14px;
  }

  .benefit-item small {
    font-size: 0.7rem;
  }
}
